{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.5",
  "description": "__MSG_extDesc__",
  "default_locale": "pt_BR",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": "icon48.png"
    },
    "web_accessible_resources": [
        {
        "resources": ["icon16.png", "icon48.png", "icon128.png"],
        "matches": ["https://www.youtube.com/*"]
        }
    ]
}